<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="quizContainer">
      <h1>Quiz Applicatoin</h1>
      <div id="quizBox">
        <!-- Question will appear here -->
      </div>
      <button id="nextBtn">Next</button>
      <button id="submitBtn">Submit</button>
      <div id="result"></div>
    </div>
  </body>
  <script src="quizdata.js"></script>
  <script src="script.js"></script>
</html>
