<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="index.css">

</head>
<body>
    <div class="nav">
        <div class="menu"><h2>Menu</h2></div>
        <div class="center"><h2>R.V</h2> </div>
        <div class="left">
            <span>Cart(0)</span>  <span><img class="person-circle" src="image/person-circle.svg" alt=""> Login</span> 

        </div>
    </div>
    <div class="mainbox">
        
        <div class="revert">
            <h1>Re.vert</h1>
        </div>
        
        <div class="homeText">
            <p>Home Esssentials for Sustainable Living</p>
           
        </div>
       <div id="shopbtn">
        <button class="btn">Shop Now</button>
       </div>

  
     </div>

     
 <div class="product">
    <div class="newIn"><p>New In</p></div>
    <div class="newItems">
        <div class="item">
            <span class="bs">Best Seller</span>
            <img src="image/ecoGlass.avif" alt="">     <!-- item 1 -->
            <p>Eco Glass</p>
            <P>$5.50</P>
        </div>

        <div class="item">
            <img src="image/bambooToothbrush.avif" alt="">      <!-- item 2 -->
            <p>Bamboo Toothbrush</p>
            <P>$10.50</P>
        </div>

        <div class="item">
            <img src="image/CompostableKitchen.avif" alt="">       <!-- item 3 -->
            <p>compostable Kitchen Sponges</p>
            <P>$7.00</P>
        </div>


        <div class="item">
            <img src="image/seaweedNaturalSoap.avif" alt="">        <!-- item 4 -->
            <p>Sea Weed Natural Soap</p>
            <P>$5.50</P>
        </div>

        <div class="item">
            <span class="bs">Best Seller</span>
            <img src="image/stainlessSteelBottle.avif" alt="">        <!-- item 5 -->
            <p>Stainless Steel Bottle</p>
            <P>$9.90</P>
        </div>

        <div class="item">
            <img src="image/woodBrush.avif" alt="">      
            <p>Wood Brush</p>
            <P>$6.50</P>
        </div>

    </div>
 </div>

   <div class="part3">
    <div class="part3left">
        <h2>Zero Waste <br> Bath Products</h2>
        <p>Where quality meets eco-friendly</p>
        <button>Shop Now</button>
    </div>
    <div class="part3right">
        <img src="image/demoStock.avif" alt="">
    </div>
   </div> 

   <div class="part4">
      <div class="newIn collection">
        <p>Shop Collections</p>
      </div>
      <div class="cards">
        <div class="card-item item1">
            <h2>kitchen</h2>
            <p>Shop Collection</p>
        </div>

        <div class="card-item item2">
            <h2>Bath</h2>
            <p>Shop Collection</p>
        </div>

        <div class="card-item item3">
            <h2>On the Go</h2>
            <p>Shop Collection</p>
        </div>
      </div>
   </div>

   
     

    
</body>
</html>